{
  "name": "house-web-project-station",
  "version": "1.0.4",
  "description": "Application for keeping track of House Web Services projects.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "build": "electron-builder"
  },
  "author": "Trey Cox",
  "license": "ISC",
  "devDependencies": {
    "electron": "^24.1.3",
    "electron-builder": "^23.6.0",
    "electron-notarize": "^1.2.2"
  },
  "build": {
    "appId": "com.treycoxcreative.housewebprojectstation",
    "productName": "House Web Project Station",
    "directories": {
      "output": "dist"
    },
    "mac": {
      "icon": "build/icons/icon.icns",
      "category": "your.app.category.type",
      "target": [
        "dmg"
      ],
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "gatekeeperAssess": false,
      "type": "distribution",
      "identity": "Developer ID Application: Timothy Cox (PD7LM8R8JP)"
    },
    "win": {
      "icon": "build/icons/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "jquery": "^3.6.4",
    "line-awesome": "^1.3.0",
    "pdfmake": "^0.2.7",
    "popper.js": "^1.16.1",
    "request": "^2.88.2",
    "sharp": "^0.32.1",
    "tinymce": "^6.4.2"
  }
}